# CryptoPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
cryptopreference/: build.gradle
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/: ApiTest.kt  ExampleInstrumentedTest.java
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/cipher/: CipherLogicTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/cryptor/: CipherCryptorTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/helper/: TestCipherLogic.kt  TestKeyContainer.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/integration/: IntegrationTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/keycontainer/: AndroidKeyStoreContainerTest.kt  SecretKeyContainerCompatTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/obfuscator/: Sha256ObfuscatorTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/preference/encrypted/: EncryptedPreferenceTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/preference/obfuscator/: Sha256ObfuscatorTest.kt
cryptopreference/src/androidTest/java/jp/ishikota/cryptopreference/preference/plain/: PlainPreferenceTest.kt
cryptopreference/src/main/: AndroidManifest.xml
cryptopreference/src/main/java/jp/ishikota/cryptopreference/: Api.kt  MultiModuleTest.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/bytearrayencoder/: Base64Encoder.kt  ByteArrayEncoder.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/cipher/: CipherLogic.kt  CipherLogicException.kt  CipherLogicImpl.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/cryptor/: CipherCryptor.kt  Cryptor.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/keycontainer/: AndroidKeyStoreContainer.kt  SecretKeyContainer.kt  SecretKeyContainerFactory.kt  SecretKeyFactory.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/keycontainer/androidkeystore/: AESSecretKeyFactory.kt  AndroidKeyStoreContainer.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/keycontainer/compat/: AESSecretKeyFactory.kt  SecretKeyContainerCompat.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/keyfactory/: SecretKeyFactory.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/obfuscator/: Sha256Obfuscator.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/preference/bytearrayencoder/: Base64Encoder.kt  ByteArrayEncoder.kt
cryptopreference/src/main/java/jp/ishikota/cryptopreference/preference/encrypted/: EncryptedPreference.kt  EncryptedPreferenceFactory.kt  (+1 more)
cryptopreference/src/test/java/jp/ishikota/cryptopreference/: ExampleUnitTest.java
(+35 files in other folders)
